<a href="/">Shop</a>



<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        {{#cart}}
        <tr>
            <td>{{item.name}}</td>
            <td>{{item.description}}</td>
            <td>{{item.price}}</td>
            <td>{{quantity}}</td>
        </tr>
        {{/cart}}
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Total</td>
            <td>{{total}}</td>
        </tr>
    </tfoot>
</table>