<h1>contact</h1> 

<form method="POST"id="addContactForm">
    <div class="formGroup">
        <label for="first">name:</label>
        <input id="first" name="firstName" required value="{{#contact}}{{firstName}}{{/contact}}">
    </div>
    <div class="formGroup">
        <label for="last">last:</label>
        <input id="last" name="lastName" required value="{{#contact}}{{lastName}}{{/contact}}">
    </div>
    <div class="formGroup">
        <label for="email">email:</label>
        <input type="email" id="email" name="email" value="{{#contact}}{{email}}{{/contact}}">
    </div>
    <div class="formGroup">
        <label for="phone">phone:</label>
        <input id="phone" name="phone" value="{{#contact}}{{phone}}{{/contact}}">
    </div>
</form>