<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            float: left;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #search,
        #items {
            position: absolute;
            right: 0;
            width: 20%;
            min-width: 222px;
            box-sizing: border-box;
        }

        #search {
            top:8px;
            right: 8px;
            height: 48px;
            width: 250px;
            background-color: white;
            text-align: center;
            display: inline-flex;
            justify-content:space-around;
            align-items: center;
            box-shadow: 0 0 2px rgb(0 0 0 / 20%), 0 -1px 0 rgb(0 0 0 / 2%);
        }
        .searchClass{
            border-radius: 8px;
        }

        #searchInput {
            background-color: white;
            height: 24px;
            margin: 0;
            border: none;
            outline: none;
        }

        #items {
            top: 56px;
            right: 8px;
            width: 250px;
            height: 90%;
            overflow-y: scroll;
        }

        .item {
            display: block;
            width: 250px;
            height: 100px;
            border-bottom: .5 solid black;
            text-align: center;
            background-color: white;
        }
        .item:hover, .viewing {
            background-color: lightgray;
        }

    </style>
</head>

<body>
    <div id='map'></div>
    <div id='search' class='searchClass'>
        <input id="searchInput" placeholder="Search Hertz Maps">
        <img id="searchIcon" src="media/search_icon.jpg" s>
    </div>
    <div id='items'></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=<key>&v=weekly"></script>
    <script src="hw_75.js"></script>
</body>

</html>