<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: gray;
            padding-top:100px;
        }
        #vidsSidebar{
            height: 100px;
            width: 100px;
        }
        img{
            width: 250px;
            height: 150px;
        }
        .vidInSidebar{
            display: inline-block;
            width: 250px;
            height: 180px;
            overflow: hidden;
            border: 3px solid red;
        }
        #vidsPlayer{
            background-color: lightgray;
            border: 1px solid black;
            position: fixed;
            height: 498px;
            width: 885px;
            left: 400px;
            top: 100px;
            overflow: hidden;
        }
        .playingVid {
            width: 100%;
            height: 100%;
        }
        #vidPlayingTitle{
            border: 1px solid black;
            position: fixed;
            width: 885px;
            left: 400px;
            top: 600px;
            overflow: hidden;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="vidsSidebar"></div>
    <div id="vidsPlayer"></div>
    <div id="vidPlayingTitle"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="hw_73.js"></script>
</body>
</html>