<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            grid-auto-rows: 65px;
            
        }

        #div1 {
            background-color: red;
            grid-row: 1 / span 5;
            grid-column: 10 / span 2;
            order:1;
        }

        #div2 {
            background-color: purple;
            grid-row: 5 / span 2;
            grid-column: 11 / span 10;
            order:2;

        }

        #div3 {
            background-color: maroon;
            grid-row: 6 / span 5;
            grid-column: 10 / span 2;
            order:3;

        }

        #div4 {
            background-color: green;
            grid-row: 5 / span 2;
            grid-column: 1 / span 10;
            order:4;

        }
        #div5 {
            background-color: red;
            grid-row: 5 / span 1;
            grid-column: 10 / span 1;
            order:5;
        }
       
    </style>


</head>

<body>
    <div class="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </div>
</body>

</html>