<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Chooser</title>
  <link rel="icon" type="image/png" href="favicon/ColorWheel.png" />

  <style>
    body {
      margin: 0;
    }

    ul,
    li {
      display: inline;
      padding: 0.5em;
      margin: 0;
      text-decoration: none;
    }

    h1 {
      padding-top: .3em;
      padding-bottom: 8px;
    }

    header,
    h1 {
      line-height: 1em;
      text-align: center;
      font-size: 2em;
      font-weight: 900;
      background-color: black;
      color: white;
      margin: 0;
    }

    header {
      min-height: 146.24px;
      height:20vh;
    }

    #colorDisplay {
      display: block;
      min-height: 80vh;
    }

    button {
      color: white;
      background-color: black;
      text-decoration: none;
      border-color: white;
      border-radius: 7px;
    }

    table {
      width: 70%;
      margin: auto;
      background-color: black;
      color: white;
      text-align: left;
      border-top: 1px solid white;
    }

    .one {
      width: 33.33%;
      text-align: center;
    }

    .two {
      width: 33.33%;
      text-align: center;
    }

    .three {
      width: 33.33%;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="colorHeader">Color Chooser</h1>
    <div id="colorbar">
      <ul id="loopGrid">
        <li><button id="colorArray">Start Colors By Array</button></li>
        <li><button id="colorRGB">Start Colors By Loop RGB</button></li>
        <li><button id="colorRandom">Start Colors By Random</button></li>
      </ul>
      </nav>
  </header>
  <div id="colorDisplay">
    <table id="colorTable">
      <thead>
        <tr>
          <th class="one">From:</th>
          <th class="two">To:</th>
          <th class="three">At:</th>
        </tr>
      </thead>
      
    </table>
  </div>
  <script src="hw_66.js"></script>
</body>

</html>