body{
    font-family:  helvetica , arial, sans-serif;
    margin: 0;
}

nav, footer {
    position:fixed;
    height:45px;
    color: white;
    background-color:black;
    width:100%;
    z-index: 2;
}

.navbar {
    padding-left: 0px;
    margin:auto;
    width: 80%;
    height:45px;
    display: flex;
    flex-wrap: nowrap;
    justify-content:flex-start;
    align-items:center;

}

.navbar-li{
    scroll-behavior: smooth;

    display: flex;
    padding-left: 15px;
}

.navbar-li:first-child{
    padding-left: 0px;
}

.navbar-a{
    text-decoration: none;
    color: white;
}

.navbar-a:hover{
    color:red;
    text-decoration: underline;
}

nav {
    top:0;
    left:0;
}

footer{
    bottom:0;
    left:0;
}

#container{
    width: 80%;
    margin: auto;
    padding: 45px 0px 45px 0px;
}

header{
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    background-color:lightgray;
    padding: 25px 0px 25px 0px;
    margin:auto;
    margin-top: 45px;
}

#title{
    text-transform: capitalize;
    justify-content: flex-end;
}

#prod-container{
    margin-left: 50%;
    margin-right: 50%;
    margin: auto; 
    display:grid;
    gap: 1em;
}

.prod-item {
    width: 100%;  
    text-align: center;
    z-index: 1;
}

.prod-text{
    text-align: justify;
    margin: 0px;
}

#sign-up-form{
    background-color:lightgray;
    padding:10px 0px 20px 0px;
    border-radius:5px;
}

#signn{
    display: grid;
    grid-template-areas:
              ". name-label ."
              ". email-label ."
              ". sign-up-button .";  
    grid-template-columns: 1fr 250px 1fr;  
    grid-template-rows: 1fr 1fr 1fr;
}

#sign-me-up{
    text-align: center;
}

.form-sign{
    justify-self: center;
}

input{
    box-shadow: 2px 2px black;
    border-radius: 5px;
}

#name-label{
    grid-area: name-label;
}

#email-label{
    grid-area: email-label;
}

#sign-up-button{
    grid-area: sign-up-button;
    margin-top: 1px;
    justify-self: center;
    border-radius: 5px;
}

#table-container{
    display:flex;
    justify-content: center;
}

table{
    width: 623px;
    border-collapse: collapse; 
}

#cont{
    width: 620px;
    overflow: auto;
}

caption{
    font-weight: 700;
    padding-bottom: 20PX;
}

td, th {
    border: 1px solid black;
}

td:last-of-type{
    color: red;
}

td:first-child{
    font-weight: bold;
    text-align: center;
}

tbody tr:nth-child(odd){
    background-color:lightblue;
}

tbody tr:nth-child(even){
    background-color:aliceblue;
}

td:not(first-child){
    text-align: right;
}

tr:hover, tbody tr:hover{
    background-color: blue;
}

#tfoot-total{
    text-align: right;
    font-weight: 900;
}

#financials1, #sign-up1, #products1, #about-us1{
    position: absolute;
    margin-top: -45px;
}

@media screen and (min-width: 1000px){
    #prod-container{
        padding: 0;
        display:grid;
        gap: 1em;
        grid-template-columns: 1fr 0fr 1fr 0fr 1fr
    }
    .border-products{
        border-right: 1px solid black;
        border-collapse: collapse;
    }

    #signn{
        grid:
                  " . name-label email-label sign-up-button. ";
        gap:.5em;      
        grid-template-columns: 10fr repeat(3, minmax(max-content, 1fr)) 10fr;
        grid-template-rows: max-content, max-content;  
    }

    table{
        width: 100%;
    }
    
    #cont{
        width: 80%;
    } 
}



